# tf-verival-garoopa

./: .gitignore  .project  pom.xml
src/main/java/com/eduardojoao/: App.java
src/main/java/com/eduardojoao/casosDeUso/Politicas/: CalculoCustoViagem.java  CalculoCustoViagemBasico.java  CalculoCustoViagemRelampago.java  CalculoCustoViagemVerao.java  CustoViagem.java
src/main/java/com/eduardojoao/casosDeUso/Repositorios/: RepositorioBairros.java  RepositorioPassageiros.java
src/main/java/com/eduardojoao/casosDeUso/Servicos/: ServicosPassageiro.java
src/main/java/com/eduardojoao/entidades/: Bairro.java  Passageiro.java  Roteiro.java  Viagem.java
src/main/java/com/eduardojoao/entidades/geometria/: Area.java  Ponto.java  Reta.java  SituacaoReta.java
src/test/java/com/eduardojoao/: AreaTest.java  BairroTest.java  CalculoCustoViagemBasicoTest.java  CalculoCustoViagemRelampagoTest.java  CalculoCustoViagemVeraoTest.java  CustoViagemTest.java  PassageiroTest.java  RoteiroTest.java  ServicoPassageiroTest.java  ViagemTest.java
